*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: "Be vietnam", sans-serif;
}

.header{
    margin: 20px 20px 10px 20px;
}

.slogan{
    float: right;
    margin-bottom: 10px;
}

span{
    color:#4CAF50;
}

ul{
    list-style-type: none;
}

.navbar{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
}

.navbar .nav-links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-link a{
    color: #fff;
    padding: .7rem 2rem;
    border-radius: 8px;
    transition: all 0.5s ease;
}

.nav-link a:hover{
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}

.display-text{
    font-size: 3.5rem;
}

/* overlay head section */
.overlay{
    background: rgba(0, 100, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #4CAF50;
    
}

.overlay h1{
    color: white;
    padding: 20px;
}

.bg-overlay{
    background: url(img2.jpeg) no-repeat center;
    height: 20rem;
    background-size: cover;
}



.pagehead, .intro{
    margin: 20px;
}


/* Search section */
input[type=text]{
    width: 70%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #def0df36;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* width: 100%; */
    height: 100%;
    border: 1px solid #4CAF50;
    margin: 10px 10px 10px 100px;
    max-width: 500px;
    margin: auto;
  }

  /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }


/* Table Section */

.tb-container{
    align-content: center;
    border: 1px solid #4CAF50;
    width: 90vw;
    margin: 0 auto;
}
table{
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    align-items: center;
    position: center;  
    /* background-color: red; */
}

th, td{
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #f2f2f2}

th{
    background-color: #4CAF50;
    color: white;
}

.view a{
    background-color: inherit;
    text-decoration: none;
    border: 1px solid #4caf4f42;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 10px;
}

.view a:hover{
    border: 2px solid #ffffff;
    background-color: #4CAF50;
    color: white;  
}

div.sticky {
    position: -webkit-sticky;
    position: fixed;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
    bottom: 0px;
    right: 0px;
}

/*Footer Section*/
.footer{
    background-color:#333;
    padding: 10px;
    text-align: center;
    color: white;
}
.codelinks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #333 ;
    height: 100%;
    width: 100%;
    text-decoration: none;
    margin: 0 1rem;
    padding:  2rem;    
}
.codelink a{
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    

}
.codelink a:hover{
    background-color: rgb(13, 101, 13);
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    padding: 14px 16px;
    font-size: 20px;
    transition: 2s ease;
}