@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

ul{
    list-style: none;
}

html:focus-within{
    scroll-behavior: smooth;
}

body{
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--ff-main);
}

img,
svg{
    width: 100%;
    max-width: 100%;
    display: block;
}

:root{
    --clr-primary: #28304E;
    --clr-secondary: #FFADA6;
    --clr-tertiary: #BAD4E2;
    --clr-grey-light: #585858;
    --clr-grey-dark: #3b3b3b;
    --clr-light: #F6F8FA;

    --ff-main: "Poppins", sans-serif;

    --fw-bold: 700;
    --fw-semi-bold: 500;
    --fw-normal: 400;

    --fs-200: .8125rem;
    --fs-300: .9375rem; /*15 Pixels*/
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-550: 1.5rem;
    --fs-600: 1.875rem;
    --fs-700: 2.5rem;

    --fs-body: var(--fs-400);
    --fs-nav: var(--fs-300);
    --fs-button: var(--fs-200);

    --transition: all 0.3s ease;
}

.my-1{
    margin: .5rem 0;
}

.my-2{
    margin: 1rem 0;
}

.my-3{
    margin: 1.5rem 0;
}

.text-display{
    font-size: var(--fs-700);
    line-height: 1.2;
}

.text-title{
    font-size: var(--fs-600);
    line-height: 1.2;
}

.text-body{
    font-size: var(--fs-body);
}

.text-center{
    text-align: center;
}

.text-fw-bold{
    font-weight: var(--fw-bold);
}

.text-fw-semi-bold{
    font-weight: var(--fw-semi-bold);
}

.text-fw-normal{
    font-weight: var(--fw-normal);
}

.fs-550{
    font-size: var(--fs-550);
}

.text-primary{
    color: var(--clr-primary);
}

.text-secondary{
    color: var(--clr-secondary);
}

.text-tertiary{
    color: var(--clr-tertiary);
}

.text-grey-light{
    color: var(--clr-grey-light);
}

.text-grey-dark{
    color: var(--clr-grey-dark);
}

.text-light{
    color: var(--clr-light);
}
.bg-primary{
    background-color: var(--clr-primary);
}

.bg-secondary{
    background-color: var(--clr-secondary);
}

.bg-tertiary{
    background-color: var(--clr-tertiary);
}

.bg-grey{
    background-color: var(--clr-grey);
}

.bg-light{
    background-color: var(--clr-light);
}

.even-column{
    display: grid;
    gap: 1rem;
}

.main-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;
}

.main-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: .5rem 2rem;
    font-size: var(--fs-300);
    background-color: var(--clr-primary);
    color: var(--clr-light);
    border: none;
    font-family: var(--ff-main);
    cursor: pointer;
    font-weight: var(--fw-semi-bold);
    letter-spacing: .3px;
    transition: var(--transition);
    
}

.main-btn-inverted{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: .5rem 2rem;
    font-size: var(--fs-300);
    background-color: #0000;
    border: 2px solid var(--clr-primary);
    color: var(--clr-primary);
    font-family: var(--ff-main);
    cursor: pointer;
    font-weight: var(--fw-semi-bold);
    letter-spacing: .3px;
    transition: var(--transition);
}

.main-btn-inverted:hover{
    background-color: var(--clr-primary);
    border: none;
    color: var(--clr-light);
}

.short-line-tertiary{
    width: 6rem;
    height: 3px;
    background-color: var(--clr-tertiary);
}

.short-line-primary{
    width: 6rem;
    height: 3px;
    background-color: var(--clr-primary);
}


@media screen and (min-width:800px) {
    :root{
        --fs-600: 2.5rem;
        --fs-700: 3.5rem;
        
    }

    .even-column{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.hero-section{
    background-color: var(--clr-light);
}

/*============== NAVIGATION BAR ==============*/

nav{
     background-color: white;
     margin-bottom: 2rem;
}

.nav-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo img{
    height: 1.7rem;
}

.nav-header{
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    height: 0;
    position: relative;
    top: 2.5rem;
    overflow: hidden;
    transition: var(--transition);
}

.show-links{
    transition: var(--transition);
    height: 100vh;
    /* padding-bottom: 6rem; */
}

a.nav-link{
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-550);
    transition: var(--transition);
}

a.nav-link:hover{
    color: #FFADA6;
}

.menu-icon{
    font-size: 1.25rem;
    cursor: pointer;
    background-color: var(--clr-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .6rem;
}

@media screen and (min-width:800px) {
    nav{
        height: 5rem;
        background-color: var(--clr-light);
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    .nav-center{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .nav-links{
        margin-left: auto;
        overflow: visible;
        flex-direction: row;
        top: 0;
        width: max-content;
    }

    .menu-icon{
        display: none;
    }

    .nav-header{
        height: 100%;
        width: max-content;
    }

    .nav-logo img{
        height: 2.5rem;
    }

    a.nav-link{
        font-size: var(--fs-nav);
    }
}


/*============== HOME HERO SECTION ==============*/
.hero-section{
    padding-bottom: 3rem;
}

.hero-image, .hero-texts{
    display: flex;
    justify-content: center;
}

.hero-texts{
    display: flex;
    align-items: center;
}

.hero-image img{
    width: 80%;
}

.bid-text{
    margin-bottom: 1rem;
}

@media screen and (min-width:800px) {
    .hero-image img{
        width: 93%;
    }

    .hero-section{
        height: 100vh;
    }
}


/*============== HOME WORKS SECTION ==============*/
.works-section{
    background-color: var(--clr-tertiary);
    height: 100%;
    padding: 5rem 0;
}

.works-section img{
    height: 17rem;
}

.work-row-3, .work-row-4{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1rem;
}

.work-row-3 div,
.work-row-3 div img, 
.work-row-4 div, 
.work-row-4 div img{
    border-radius: 1rem;
}

.work-row-3 div img,
.work-row-4 div img {
    object-fit: cover;
}

.work-row-3 div:hover,
.work-row-4 div:hover{
    box-shadow: 0px 10px 20px rgb(175, 175, 175);
}

.works-jpgs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (min-width:1000px) {
    .works-section{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work-row-3{
        grid-template-columns: repeat(3, 1fr);       
        justify-content: center;
    }

    .work-row-4{
        grid-template-columns: repeat(4, 1fr);       
        justify-content: center;
    }

    .work-row-3, div{
        width: 100%;
    }

    .works-section img{
        height: 14rem;
    }

    .hide{
        display: none;
    }
}



/*============== HOME WORKS SECTION ==============*/
.skills-section{
    padding: 5rem 0;
    background-color: var(--clr-light);
}

.skills{
    display: grid;
    justify-items: center;
    gap: 1.5rem;
    margin-top: 4.5rem;
}

.skill-cont{
    width: 85%;
    padding: 2.5rem 3rem;
    background-color: white;
}

/* .skill-cont:hover{todo} */

.skill-cont p{
    text-align: justify;
}

.skill-cont img{
    height: 6rem;
}

@media screen and (min-width:800px) {
    .skills-section{
        height: 100vh;
    }

    .skills{
        grid-template-columns: repeat(3, 1fr);
        gap: 0rem;
    }
}
