@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html:focus-within{
    scroll-behavior: smooth;
}

body{
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--ff-main);
}

img,
svg{
    width: 100%;
    max-width: 100%;
    display: block;
}

:root{
    --clr-primary: #28304E;
    --clr-secondary: #ffd4d1;
    --clr-tertiary: #BAD4E2;
    --clr-grey-light: #585858;
    --clr-grey-dark: #3b3b3b;
    --clr-light: #F6F8FA;

    --ff-main: "Poppins", sans-serif;

    --fw-bold: 700;
    --fw-semi-bold: 500;
    --fw-normal: 400;

    --fs-200: .8125rem;
    --fs-300: .9375rem; /*15 Pixels*/
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-550: 1.5rem;
    --fs-600: 1.875rem;
    --fs-700: 2.5rem;

    --fs-body: var(--fs-400);
    --fs-nav: var(--fs-300);
    --fs-button: var(--fs-200);

    --transition: all 0.3s ease;
}

/* ============= GENERAL STYLES ============== */

.text-display{
    font-size: var(--fs-700);
    line-height: 1.2;
}

.text-title{
    font-size: var(--fs-600);
    line-height: 1.2;
}

.text-body{
    font-size: var(--fs-body);
}

.text-center{
    text-align: center;
}

.text-fw-bold{
    font-weight: var(--fw-bold);
}

.text-fw-semi-bold{
    font-weight: var(--fw-semi-bold);
}

.text-fw-normal{
    font-weight: var(--fw-normal);
}

.fs-550{
    font-size: var(--fs-550);
}

.text-primary{
    color: var(--clr-primary);
}

.text-secondary{
    color: var(--clr-secondary);
}

.text-tertiary{
    color: var(--clr-tertiary);
}

.text-grey-light{
    color: var(--clr-grey-light);
}

.text-grey-dark{
    color: var(--clr-grey-dark);
}

.text-light{
    color: var(--clr-light);
}
.bg-primary{
    background-color: var(--clr-primary);
}

.bg-secondary{
    background-color: var(--clr-secondary);
}

.bg-tertiary{
    background-color: var(--clr-tertiary);
}

.bg-grey{
    background-color: var(--clr-grey);
}

.bg-light{
    background-color: var(--clr-light);
}

.even-column{
    display: grid;
    gap: 3rem;
}

.main-center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container{
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;
}

.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 2rem 0;
}
.my-3{
    margin: 3rem 0;
}

.main-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 2rem;
    font-size: var(--fs-300);
    background-color: var(--clr-primary);
    color: var(--clr-light);
    border: none;
    font-family: var(--ff-main);
    cursor: pointer;
    font-weight: var(--fw-semi-bold);
    letter-spacing: .3px;
    transition: var(--transition);
}

.main-btn:hover{
    color: var(--clr-tertiary);
}

.main-btn-inverted{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: .5rem 2rem;
    font-size: var(--fs-300);
    background-color: #0000;
    border: 2px solid var(--clr-primary);
    color: var(--clr-primary);
    font-family: var(--ff-main);
    cursor: pointer;
    font-weight: var(--fw-semi-bold);
    letter-spacing: .3px;
    transition: var(--transition);
}

.main-btn-inverted:hover{
    background-color: var(--clr-primary);
    border: none;
    color: var(--clr-light);
}

@media screen and (min-width:800px) {
    :root{
        --fs-600: 2.5rem;
        --fs-700: 3.5rem;
        
    }

    .even-column{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}
/* ============= NAVBAR ============== */

nav{
    height: 5rem;
}

.hero-section{
    background-color: var(--clr-tertiary);
    margin-top: 2rem;
}
.button{
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    gap: 2rem;
}
button{
    background-color: rgb(4, 4, 126);
    color: white;
    border-radius: 4px;
    padding: 3px;
}
button a{
    text-decoration: none;
}
button a:hover{
    color: white;
   
}
.footer{
    padding: 5rem 0;
    background-color: var(--clr-primary);
}
.footer-container{
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;
    color: white;
}
.liquid{
    padding: 5rem 0;
    
}
.step{
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;
    color: black;
}
.skills-sec{
    background-color: var(--clr-secondary);
    padding: 5rem 0;
}

footer{
    background-image: url(../image/hero-image.jpeg);
    background-size: cover;
}

footer .overlay div{
    color: var(--clr-light);
}

footer .overlay{
    padding: 2rem 0;
    background-color: var(--clr-primary);
    background-color: rgba(40, 48, 78, 0.8);
    height: 100%;
}

footer .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .65rem;
}

.third-footer{
    display: flex;
    gap: .65rem;
    align-items: center;
}

/* ============= SKILLS SECTION ============== */

#single-skill-head{
    background-color: var(--clr-tertiary);
    padding: 3rem 0;
}

#single-skill-head img{
    border-radius: 1rem;
}


@media screen and (min-width:800px){

    footer .container{
        flex-direction: row;
        align-items: center;
    }
    
    #single-skill-head img{
        object-fit: cover;
        height: 25rem;
    }
    .single-skill-head{
        height: 100vh;
    }
}





.back-to-home{
    position: absolute;
    top: 4rem;
    left: 4rem;
}
aside{
    min-width: 270px;
    height: 100vh;
    background-color: white;
    box-shadow: 5px 0px 30px 20px #0002;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.5rem;
}
.student-name{
    font-size: var(--fs-header-200);
    text-align: center;
    margin-bottom: 2rem;
}

.back-btn{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--clr-200);
    transition: all 0.4s ease;
    margin-top: auto;
    margin-bottom: 2rem;
}

.back-btn:hover{
    margin-left: -1.5rem;
    color: var(--clr-300);
}
.display-text{
    font-size: var(--fs-display);
    color: var(--clr-200);
    margin-bottom: var(--size-150);
    letter-spacing: .8px;
}
.about{
    width: 90%;
    margin: 0 auto;
}
.user-link{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary);
    padding: 1rem;
    color: var(--clr-tertiary);
    margin-top: 2rem;
}

.bth-sm{
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media screen and (min-width:800px) {
    .back-to-home-sm{
        display: none;
    }
}

@media screen and (max-width:800px) {
    .back-to-home{
        display: none;
    }
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8rem 1rem 8rem;
}
.logo img {
    height: 3rem;
}
.nav-links{
    display: flex;
    align-items:center;
    gap: 1rem;
}
.nav-link{
    color: #28304E;
}
.nav-link:hover{
    color: tomato;
    transition: all 400ms ease;
}

.menu-btn {
    display: none;
    font-size: 1.35rem;
    color: var(--clr-primary);

}

@media screen and (max-width: 700px)  {
    nav{
        padding: 1.5rem;

    }
    .menu-btn {
        display: block;
    }
    .nav-links{
        flex-direction: column;
        top: 2rem;
        width: 100vw;
        height: 100vh;
        background: white;
        position: fixed;
        left: 0;
        top: 5rem;
        padding-top: 2rem;
        transform: translateX(100vw);
        transition: all 0.5s ease-in-out;
    }
    .checked{
        transform: translateX(0);
    }
}



:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #F7C94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-1g: 80%;
     --container-width-md: 90%;
    --container-width-sm: 94%;

}


/*==================== FAQs ====================*/

.faqs {
    background: var(--clr-tertiary);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-items: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transistion);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

.contact_container {
    background-color: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto ;
    border-radius: 1rem;
}



/* ================ ASIDE =================== */
.contact_aside {
    background: var(--color-primary);
    padding: 3 rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside_image {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact_aside h2 {
    text-align: left;
}

.contact_aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;

}

.contact_details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact_socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
    list-style: none;
}

.contact_socials a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transistion);
}

.contact_socials a:hover {
    background: transparent;
}

/* ================ FORM =================== */
.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form_name {
    display: flex;
    gap: 1.2rem;
}

.contact_form input[type="text"] {
    width: 50%;
}

.contact_form input, 
textarea {
     width: 100%;
     padding: 1rem;
     background: var(--color-bg);
     color: var(--color-white);
}

 .contact_form .btn  {
     width: max-content;
     margin-top: 1rem;
     cursor: pointer;
 }

 /* ================ MEDIA QUERIES (TABLETS) =================== */
 @media screen and (max-width: 1024px){
     .contact {
         /* padding-bottom: 0; */
     }

     .contact_container {
         gap: 1.5rem;
         margin-top: 3rem;
         height: auto;
         padding: 1.5rem;
     }

     .contact_aside {
         width: auto;
         padding: 1.5rem;
         bottom: 0;
     }

     .contact_form {
         
     }
 }