<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OR SKILL SHARE:Tye & Dye</title>
    <!-------- FONTAWESOME CSS -------->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-------- MAIN CSS -------->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section id="single-skill-head">
            <div class="container">
                <nav class="main-center bth-sm">
                    <a href="index.html" class="back-to-home-sm">
                        <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
                             &nbsp;&nbsp; Back To Home</button>
                    </a>
                    <div class="logo">
                        <a href="index.html">
                            <img src="image/OR-Logo.svg" alt="Navigation Logo" style="height: 3.5rem;">
                        </a>
                    </div>
                </nav>
                <div class="single-skill-hero">
                    <div class="single-skill-img">
                        <img src="image/Car-Air-Fresheners-Wholesale-From-China.jpg" alt="hero-image">
                    </div>
                    <div class="single-skill-texts">
                       <h1 class="text-display text-primary my-2">Air freshner</h1>
                       <p class="text-body text-grey">Its helps in removing these odours to make sure the 
                           environment smell fresh and clean. By regularly releasing pleasant 
                            smells into the air.
                       </p>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="liquid container"> 
            <div class="step">
                <div class="even-column">
                   <div class="soap">
                       <h1 class=" text-primary my-2">Ingredients</h1>
                       <ul>
                        <li class="Text-body text-grey">Texapon</li>
                        <li class="Text-body text-grey">Mentanol</li>
                        <li class="Text-body text-grey">Whitener</li>
                        <li class="Text-body text-grey">Perfume</li>
                        <li class="Text-body text-grey">Mentol</li>
                        <li class="Text-body text-grey">Color: pink,yellow...</li>
                    </ul>
                   </div>
                   
                    <div class="hero-image">
                        <h1 class="text-title text-primary my-2">Steps</h1>
                        <ul>
                            <li class="Text-body text-grey">Add Texapon with water </li>
                            <li class="Text-body text-grey">Add Mentanol, Mentol, color: pink, Whitener and Perfume(three different perfume)</li>
            
                        </ul>
                    </div>

                    <div class="hero-image">
                        <h1 class="text-title text-primary my-2">Precautions</h1>
                        <ul type="box">
                            <li class="Text-body text-grey">When preparing some toxic chemicals, don't do it near fire or car.</li>
                            <li class="Text-body text-grey">Use a glove to prepare it althrough.</li>
                            <li class="Text-body text-grey">Don't let it splash on your skin.</li>
    
    
                        </ul>
                    </div>
                    
                                   
                </div>
            </div>
        </section>
    </main> 
        
   

 <footer>
        <div class="overlay">
            <div class="container">
                 <div class="first-footer">Created by Raheem and Oseni</div>
                 <div class="second-footer">&copy; Copyright2022</div>
                 <div class="third-footer">
                     <i class="fas fa-phone"></i>
                     <div>
                         <div>09019142112</div>
                         <div>07082386786</div>
                     </div>
                 </div>
            </div>
        </div>
     </footer>
    
    <a href="index.html" class="back-to-home">
        <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
             &nbsp;&nbsp; Back To Home</button>
    </a>
    
    
</body>
</html>



