<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OR SKILL SHARE: FAQs</title>
    <!-------- FONTAWESOME CSS -------->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-------- MAIN CSS -------->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="faqs">
        <h1 class="main-center text-primary text-title" style="margin-bottom: 3rem;">Frequently Asked Questions</h1>
        <div class="container- faqs_container">
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What is OR?</h4>
                    <p>
                        OR is derived from Oseni and Raheem's initials. 
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What is the signal all about?</h4>
                    <p>
                        Lorem ipsum dolor sit amet. 
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Do i need huge amount to start?</h4>
                    <p>
                        You do not need huge amount before you can produce any homemade products.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Where can i get the ingredients?</h4>
                    <p>
                        You can simply get the ingredients at any nearby market.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Can you deliver some product to us?</h4>
                    <p>
                        Yes! we can supply you any products of your choice by just contacting us. 
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Do I need an hydrometer?</h4>
                    <p>
                        It is not neccessary to use an hydrometer. <br>
                        Note: An hydrometer is used to check the toxicity of caustic soda on the skin of the
                    </p>
                </div>
            </article>
        </div>
    </section>



    <script src="js/faq.js"></script>
</body>
</html>