<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OR SKILL SHARE: Home</title>
    <!-------- FONTAWESOME CSS -------->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-------- MAIN CSS -------->
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <main>
        <section class="hero-section">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="image/OR-Logo.svg" alt="Navigation Logo"></a>
                </div>
                <div class="nav-links">
                    <a href="About.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="Faqs.html" class="nav-link">FAQs</a>
                </div>
                <span class="menu-btn"><i class="fas fa-bars"></i></span>
            </nav>
            <div class="container">
                <div class="even-column">
                    <div class="hero-image">
                        <img src="image/hero-image.jpeg" alt="hero-image">
                    </div>
                    <div class="hero-texts">
                        <h1 class="text-primary text-bold text-display">Learn More Skills Here</h1>
                        <span class="my-2">Skills are what make you confident and independent in life and are 
                            essential for success. Set some goals for yourself once you select what skills you would 
                            like to develop, set a goal and try to relate this to your career goals. Skills enhance is to build the
                             professional network, better communication, time management and negotiation skills. Skills are something that can be
                              acquired by learning skill, skill is helping people to identify train and nurture their talent in the design field.</span>
                        <a href="About.html"><button class="main-btn-inverted">Learn More About Us</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="skills-sec">
        <div class="container">
            <div>
                <h1 class="main-center text-primary text-title" style="margin-bottom: 3rem;">OUR SKILL</h1>
                <span>A handicraft, sometimes more precisely expressed as artisanal handicraft or handmade,
                     is any of a wide variety of types of work where useful and decorative objects and materials 
                     are made completely by one's hand or by using only simple tools. With handmade products.<b>
                      Each item is a unique display of craftmanship. There's always a lot of love, care and attention to detail to create
                       something unique and 
                        to be treasured.</b> So next time you need a gift, a new item for your home just simply approach our website. 
                    </span>
            </div>
            <div>
                <div class="container even-column my-3">
                    <a href="index-button.html"><button class="main-btn">Tye & Dye</button></a>
                    <a href="Liquid-soap.html"> <button class="main-btn">Liquid Soap</button></a>
                    <a href="bar-soap.html"><button class="main-btn">Bar Soap</button></a>
                    <a href="Airfreshner.html"><button class="main-btn">Air freshner</button></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
       <div class="overlay">
           <div class="container">
                <div class="first-footer">Created by Raheem and Oseni</div>
                <div class="second-footer">&copy; Copyright2022</div>
                <div class="third-footer">
                    <i class="fas fa-phone"></i>
                    <div>
                        <div>09019142112</div>
                        <div>07082386786</div>
                    </div>
                </div>
           </div>
       </div>
    </footer>




    <script src="js/index.js"></script>
</body>
</html>