    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OR SKILL SHARE:Tye & Dye</title>
        <!-------- FONTAWESOME CSS -------->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-------- MAIN CSS -------->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <section id="single-skill-head">
                <div class="container">
                    <nav class="main-center bth-sm">
                        <a href="index.html" class="back-to-home-sm">
                            <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
                                 &nbsp;&nbsp; Back To Home</button>
                        </a>
                        <div class="logo">
                            <a href="index.html">
                                <img src="image/OR-Logo.svg" alt="Navigation Logo" style="height: 3.5rem;">
                            </a>
                        </div>
                    </nav>
                    <div class="single-skill-hero">
                        <div class="single-skill-img">
                            <img src="image/tye and dye.jpg" alt="hero-image">
                        </div>
                        <div class="single-skill-texts">
                           <h1 class="text-display text-primary my-2">Tye and Dye</h1>
                           <p class="text-body text-grey">It helps to promote creativity 
                            and self-expression.It allows kids to experiment with Colour 
                            and design and to create something that is uniquely their own.
                            It also a good opportunity for them to fine motor skills such 
                            as typing knot and manipulating fabric.
                           </p>
                        </div>
                    </div>
                </div>

                <div class="container">      
                    <div class="container even-column my-3">
                        <a href="Patterns.html"><button class="main-btn">Bullseye</button></a>
                        <a href="Crumple.html"> <button class="main-btn">Crumple</button></a>
                        <a href="Spiral.html"><button class="main-btn">Spiral</button></a>
                        <a href="Horizontal.html"><button class="main-btn">Horizontal Stripes</button></a>
                    </div>
                </div>

            </section>
           
            
       
    
     <footer>
            <div class="overlay">
                <div class="container">
                     <div class="first-footer">Created by Raheem and Oseni</div>
                     <div class="second-footer">&copy; Copyright2022</div>
                     <div class="third-footer">
                         <i class="fas fa-phone"></i>
                         <div>
                             <div>09019142112</div>
                             <div>07082386786</div>
                         </div>
                     </div>
                </div>
            </div>
         </footer>
        
        <a href="index.html" class="back-to-home">
            <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i> &nbsp;&nbsp; Back To Home</button>
        </a>
        
    </body>
    </html>
   
</body>
</html>
</body>
</html>