     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>OR SKILL SHARE:Tye & Dye</title>
         <!-------- FONTAWESOME CSS -------->
         <link rel="stylesheet" href="css/all.min.css">
         <link rel="stylesheet" href="css/fontawesome.min.css">
         <!-------- MAIN CSS -------->
         <link rel="stylesheet" href="css/style.css">
     </head>
     <body>
         <main>
             <section id="single-skill-head">
                 <div class="container">
                    <nav class="main-center bth-sm">
                        <a href="index.html" class="back-to-home-sm">
                            <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
                                 &nbsp;&nbsp; Back To Home</button>
                        </a>
                        <div class="logo">
                            <a href="index.html">
                                <img src="image/OR-Logo.svg" alt="Navigation Logo" style="height: 3.5rem;">
                            </a>
                        </div>
                    </nav>
                     <div class="single-skill-hero">
                         <div class="single-skill-img">
                             <img src="image/liquid.jpeg" alt="hero-image">
                         </div>
                         <div class="single-skill-texts">
                            <h1 class="text-display text-primary my-2">Liquid Soap</h1>
                            <p class="text-body text-grey">It contains a lower ph level than 
                                bar soap and its
                                thus gentler and suitable for people.It reduces 
                                exchange of germ between user and is convenient to soap.
                            </p>
                         </div>
                     </div>
                 </div>
             </section>
            
             <section class="liquid container"> 
                 <div class="step">
                     <div class="even-column">
                             <div>
                                <h1 class=" text-primary my-2">Ingredients</h1>
                                <ul>
                                    <li class="Text-body text-grey">Texapon</li>
                                    <li class="Text-body text-grey">Caustic Soda</li>
                                    <li class="Text-body text-grey">Sodium Silicate</li>
                                    <li class="Text-body text-grey">Sulphuric Acids</li>
                                    <li class="Text-body text-grey">Fragnant (Lemon)</li>
                                    <li class="Text-body text-grey">Turning stick</li>
                                    <li class="Text-body text-grey">Nitrosomme</li>
                                    <li class="Text-body text-grey">Soda Ash</li>
                                    <li class="Text-body text-grey">Color: pink</li>
                                </ul>
                         </div>
                         <div class="hero-image">
                            <h1 class=" text-primary my-2">Steps</h1>
                            <ul type="box">
                                <li class="Text-body text-grey">Add little water to dilute the Caustic soda (2 spoons)</li>
                                <li class="Text-body text-grey">Dissolve Nitrosomme with 5 litres of water.</li>
                                <li class="Text-body text-grey">Make sure Caustic soda is dissolved.</li>
                                <li class="Text-body text-grey">Dissolve Soda Ash (1/4kg) with 2 litres of water</li>
                                <li class="Text-body text-grey">Pour the Caustic Soda into the Nitrosomme and turn it fast</li>
                                <li class="Text-body text-grey">Add the Sodium Silicate with water</li>
                                <li class="Text-body text-grey">Add Soda Ash, Caustic Soda, Sodium Silicate, Nitrosomme,color, Texapon, Sulphuric Acids and Fragnant altogether.</li>
                                <li class="Text-body text-grey">Leave it for 12 hours to let it farment together.</li>
                                <li class="Text-body text-grey">Put in your desired container</li>
                
            
                            </ul>
                        </div>
                        <div class="hero-image">
                            <h1 class=" text-primary my-2">Precautions</h1>
                            <ul type="box">
                                <li class="Text-body text-grey">When preparing some toxic chemicals, don't do it near fire or car.</li>
                                <li class="Text-body text-grey">Use a glove to prepare it althrough.</li>
                                <li class="Text-body text-grey">Don't let it splash on your skin.</li>
            
            
                            </ul>
                        </div>
                         
                         
                     </div>
                 </div>
             </section>
         </main> 
             
        
     
      <footer>
             <div class="overlay">
                 <div class="container">
                      <div class="first-footer">Created by Raheem and Oseni</div>
                      <div class="second-footer">&copy; Copyright2022</div>
                      <div class="third-footer">
                          <i class="fas fa-phone"></i>
                          <div>
                              <div>09019142112</div>
                              <div>07082386786</div>
                          </div>
                      </div>
                 </div>
             </div>
          </footer>
         
         <a href="index.html" class="back-to-home">
             <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i> &nbsp;&nbsp; Back To Home</button>
         </a>
         
     </body>
     </html>
    
</body>
</html>