 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OR SKILL SHARE:Tye & Dye</title>
    <!-------- FONTAWESOME CSS -------->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-------- MAIN CSS -------->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section id="single-skill-head">
            <div class="container">
                <nav class="main-center bth-sm">
                    <a href="index-button.html" class="back-to-home-sm">
                        <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
                             &nbsp;&nbsp; Back</button>
                    </a>
                    <div class="logo">
                        <a href="index.html">
                            <img src="image/OR-Logo.svg" alt="Navigation Logo" style="height: 3.5rem;">
                        </a>
                    </div>
                </nav>
                <div class="single-skill-hero">
                    <div class="single-skill-img">
                        <img src="image/images (5)e.jpeg" alt="hero-image">
                    </div>
                    <div class="single-skill-texts">
                       <h1 class="text-display text-primary my-2">Bullseye</h1>
                       <p class="text-body text-grey"> 
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore ipsa voluptas sunt culpa? 
                           Quam odit nisi fugiat. Quam iusto veniam sequi velit quis doloremque!
                       </p>
                    </div>
                </div>
            </div>
        </section>
       
        
        <section class="liquid container"> 
            <div class="step">
                <div class="even-column">
                        <div>
                           <h1 class=" text-primary my-2">Ingredients</h1>
                           <ul>
                               <li class="Text-body text-grey">Dye</li>
                               <li class="Text-body text-grey">Warm water</li>
                               <li class="Text-body text-grey">Hydrosulphite</li>
                               <li class="Text-body text-grey">White Fabric</li>
                               <li class="Text-body text-grey">Bucket</li>
                           </ul>
                    </div>
                    <div class="hero-image">
                       <h1 class=" text-primary my-2">Steps</h1>
                       <ul type="box">
                           <li class="Text-body text-grey">Twist your finger to begin the spiral twirl.</li>
                           <li class="Text-body text-grey">Wrapping the fabric around your pinch.</li>
                           <li class="Text-body text-grey">Continue twisting until it resembles the shape of ring.</li>
                           <li class="Text-body text-grey">You can now put on the rubber bands or rafia to hold it together</li>
                           <li class="Text-body text-grey">Turn it over </li>
                           <li class="Text-body text-grey">Add the desired color </li>
                           <li class="Text-body text-grey">To give the shape of star you must pour the color according to the band bonding</li>
                           <li class="Text-body text-grey">Leave it for 12 hours to let the shape of the star to appear on it.</li>
                           <li class="Text-body text-grey">Loose the bands and Sundry it.</li>
                     </ul>
                   </div>
                   <div class="hero-image">
                       <h1 class=" text-primary my-2">Precautions</h1>
                       <ul type="box">
                           <li class="Text-body text-grey">When preparing some toxic chemicals, don't do it near fire or car.</li>
                           <li class="Text-body text-grey">Use a glove to prepare it althrough.</li>
                           <li class="Text-body text-grey">Don't let it splash on your skin.</li>
                           <li class="Text-body text-grey">Do not use fabric softener or dryer sheets</li>
                     </ul>
                   </div>
        </section>
    </main> 
        
   

 <footer>
        <div class="overlay">
            <div class="container">
                 <div class="first-footer">Created by Raheem and Oseni</div>
                 <div class="second-footer">&copy; Copyright2022</div>
                 <div class="third-footer">
                     <i class="fas fa-phone"></i>
                     <div>
                         <div>09019142112</div>
                         <div>07082386786</div>
                     </div>
                 </div>
            </div>
        </div>
 </footer>
    
    <a href="index-button.html" class="back-to-home">
        <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
             &nbsp;&nbsp; Back</button>
    </a>
    
    
</body>
</html>



