<section class="liquid container">
    <div class="step">
        <div class="even-column">
                <div>
                   <h1 class=" text-primary my-2">Ingredients</h1>
                   <ul>
                       <li class="Text-body text-grey">Dye</li>
                       <li class="Text-body text-grey">Warm water</li>
                       <li class="Text-body text-grey">Hydrosulphite</li>
                       <li class="Text-body text-grey">White cloth</li>
                       <li class="Text-body text-grey">Bucket</li>
                   </ul>
            </div>
            <div class="hero-image">
               <h1 class=" text-primary my-2">(Spiral)</h1>
               <ul type="box">
                   <li class="Text-body text-grey">Twist your finger to begin the spiral twirl.</li>
                   <li class="Text-body text-grey">Wrapping the fabric around your pinch.</li>
                   <li class="Text-body text-grey">Continue twisting until it resembles the shape of ring.</li>
                   <li class="Text-body text-grey">You can now put on the rubber bands or rafia to hold it together</li>
                   <li class="Text-body text-grey">Turn it over </li>
                   <li class="Text-body text-grey">Add the desired color </li>
                   <li class="Text-body text-grey">To give the shape of star you must pour the color according to the band bonding</li>
                   <li class="Text-body text-grey">Leave it for 12 hours to let the shape of the star to appear on it.</li>
                   <li class="Text-body text-grey">Loose the bands and Sundry it.</li>
             </ul>
           </div>
           <div class="hero-image">
               <h1 class=" text-primary my-2">Precautions</h1>
               <ul type="box">
                   <li class="Text-body text-grey">When preparing some toxic chemicals, don't do it near fire or car.</li>
                   <li class="Text-body text-grey">Use a glove to prepare it althrough.</li>
                   <li class="Text-body text-grey">Don't let it splash on your skin.</li>
                   <li class="Text-body text-grey">Do not use fabric softener or dryer sheets</li>
             </ul>
           </div>
            

    







           
        </div>
    </div>
</section>
</main>  -->
