<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OR SKILL SHARE: PROFILE</title>
    <!-------- FONTAWESOME CSS -------->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-------- MAIN CSS -------->
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    

    <main>
        <section class="hero-section">
            <nav class="main-center bth-sm">
                <a href="index.html" class="back-to-home-sm">
                    <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
                         &nbsp;&nbsp; Back To Home</button>
                </a>
                <div class="logo">
                    <a href="index.html">
                        <img src="image/OR-Logo.svg" alt="Navigation Logo" style="height: 3.5rem;">
                    </a>
                </div>
            </nav>
            <div class="container">
                <div class="even-column">
                    <div class="hero-image">
                        <img src="image/zainab.png" alt="hero-image">
                    </div>
                    <div class="hero-texts">
                        <h1 class="text-primary text-bold text-display">OSENI ZAINAB</h1>
                     <span class="my-2">My name is  Oseni Zainab Temitope. Im a student of Zulhaj Muslim Model College in science department.
                            My best subject are mathematics and economics.My best colour are blue and pink.I live at Asoore Atan Ota Ogun State. My hobbies are observing and solving
                             problem. am eager to learn.I am an interesting,fun loving girl with a good sense of 
                             humor, individualistic girl, joke, laugh and also get as much as i give.I am a very straight and honest person. 
                             Academically, i am a student who like to be mentally challenged and i enjoy both hands on project as well as conventional learning.I am an enthusiastic drama student.
                            Last year, i had my different types of roles in both small and large production at eden hotel.
                              I am always eager to know and excited to go on a tour.
                     </span>
                     <br>
                     <div class="user-link">
                        <div><i class="fas fa-phone"></i> <span>07082386786</span></div>
                        <div><i class="fa-brands fa-facebook"></i> <span>Oseni Zainab</span></div>
                        <div><i class="fas fa-envelope"></i><span>ozainab635@gmail.com</span></div>
                     </div>
            </div>
        </section>
   <hr class="line"> 
    <section class="hero-section">
        <div class="container">
            <div class="even-column">
                <div class="hero-texts">
                    <h1 class="text-primary text-bold text-display">RAHEEM HALIMAT</h1>
                 <span class="my-2">My name is Raheem Halimat Ayoola. I'm a student of Iju Ebiye High School in science department.
                        My best subject are Chemistry, Physics and Mathematics.My best colour are blue, pink and purple.I live at Asoore Atan Ota Ogun State. My hobbies are observing and solving
                         problem. am eager to learn.I am an interesting,fun loving girl with a good sense of 
                         humor, individualistic girl, joke, laugh and also get as much as i give.I am a very straight and honest person. 
                         Academically, i am a student who like to be mentally challenged and i enjoy both hands on project as well as conventional learning.I am an enthusiastic drama student.
                        Last year, i enjoyed my experience at the Mopson Pharmaceutical Industry and i have acquired more knowledge about how to check the toxicity of caustic soda on the body using <b>'Hydrometer'</b>.
                          I am always eager to know and excited to go on a tour.
                 </span>
                 <br>
                 <div class="user-link">
                    <div><i class="fas fa-phone"></i> <span>09019142112</span></div>
                    <div><i class="fa-brands fa-facebook"></i> <span>Raheem Halimat</span></div>
                    <div><i class="fas fa-envelope"></i><span>ayoolarahym@gmail.com</span></div>
                 </div>
                 
           </div>
                <div class="hero-image">
                    <img src="image/ayoola.png" alt="hero-image">
                </div>
                
        </div>
    </section>
</main>
    <footer>
       <div class="overlay">
           <div class="container">
                <div class="first-footer">Created by Raheem and Oseni</div>
                <div class="second-footer">&copy; Copyright2022</div>
                <div class="third-footer">
                    <i class="fas fa-phone"></i>
                    <div>
                        <div>09019142112</div>
                        <div>07082386786</div>
                    </div>
                </div>
           </div>
       </div>
    </footer>

    <a href="index.html" class="back-to-home">
        <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
             &nbsp;&nbsp; Back To Home</button>
    </a>
</body>
</html>