     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>OR SKILL SHARE:Tye & Dye</title>
         <!-------- FONTAWESOME CSS -------->
         <link rel="stylesheet" href="css/all.min.css">
         <link rel="stylesheet" href="css/fontawesome.min.css">
         <!-------- MAIN CSS -------->
         <link rel="stylesheet" href="css/style.css">
     </head>
 <body>
         <main>
             <section id="single-skill-head">
                 <div class="container">
                    <nav class="main-center bth-sm">
                        <a href="index.html" class="back-to-home-sm">
                            <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i>
                                 &nbsp;&nbsp; Back To Home</button>
                        </a>
                        <div class="logo">
                            <a href="index.html">
                                <img src="image/OR-Logo.svg" alt="Navigation Logo" style="height: 3.5rem;">
                            </a>
                        </div>
                    </nav>
                     <div class="single-skill-hero">
                         <div class="single-skill-img">
                             <img src="image/Airfreshner.jpeg" alt="hero-image">
                         </div>

                         <div class="single-skill-texts">
                             <h1 class="text-display text-primary my-2">Bar Soap</h1>
                             <p class="text-body text-grey">It generate less waste and saves 
                                money.Choosing bar soap made from 100% of Palm Kernel Oi
                                l(P.K.O) with no chemical addittive
                                contribute to protecting our skin.
                              </p>
                         </div>
                     </div>
                 </div>
             </section>
            
             <section class="liquid container"> 
                 <div class="step">
                     <div class="even-column">
                        <div class="soap">
                            <h1 class=" text-primary my-2">Ingredients</h1>
                            <ul>
                                <li class="Text-body text-grey">Palm Kernel Oil(P.K.O ) 2 litres</li>
                                <li class="Text-body text-grey">Caustic Soda (500g)</li>
                                <li class="Text-body text-grey">Soda Ash (500g or 1/2 kilo)</li>
                                <li class="Text-body text-grey">Sodium Sulphate</li>
                                <li class="Text-body text-grey">Fragnant (red rose, lemon grass)</li>
                                <li class="Text-body text-grey">Colour: Pink(Water soluble)</li>
                                <li class="Text-body text-grey">Silicate</li>
                        </div>
                        <div class="hero-image">
                            <h1 class=" text-primary my-2">Procedures</h1>
                            <ul type="box">
                                <li class="Text-body text-grey">Mix 250g of Caustic Soda with water (1 litre).</li>
                                <li class="Text-body text-grey">Mix 125g of Soda Ash with 1/2 litre of water.</li>
                                <li class="Text-body text-grey">Mix 1 Litre of Palm Kernel Oil with color and mix it thoroughly .</li>
                                <li class="Text-body text-grey">Add 1/2 litre of Caustic Soda to it.</li>
                                <li class="Text-body text-grey">Add 1/4 Soda Ash to it</li>
                                <li class="Text-body text-grey">Add 50g Sodium Sulphate to it.</li>
                                <li class="Text-body text-grey">Add Fragnant 2 caps to the mixed substance.</li>
                                <li class="Text-body text-grey">Mix thoroughly cause it might be sticky .</li>
                                <li class="Text-body text-grey">Add little P.K.O to the moulder.</li>
                                <li class="Text-body text-grey">Leave it for 48 Hrs to become solid</li>
                            </ul>
                        </div>

                        <div class="hero-image">
                            <h1 class="text-primary my-2">Precautions</h1>
                            <ul type="box">
                                <li class="Text-body text-grey">When preparing some toxic chemicals, don't do it near fire or car.</li>
                                <li class="Text-body text-grey">Use a glove to prepare it althrough.</li>
                                <li class="Text-body text-grey">Don't let it splash on your skin.</li>
        
                            </ul>
                        </div>
                         
                     </div>
                 </div>
             </section>
         </main> 
             
        
     
      <footer>
             <div class="overlay">
                   <div class="container">
                      <div class="first-footer">Created by Raheem and Oseni</div>
                      <div class="second-footer">&copy; Copyright2022</div>
                      <div class="third-footer">
                          <i class="fas fa-phone"></i>
                          <div>
                              <div>09019142112</div>
                              <div>07082386786</div>
                          </div>
                      </div>
                 </div>
             </div>
       </footer>
         
         <a href="index.html" class="back-to-home">
             <button class="main-btn-inverted"><i class="fas fa-arrow-left"></i> &nbsp; Back To Home</button>
         </a>
         
        </body>
        </html>


    
