<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-------- FONTAWESOME CSS -------->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-------- MAIN CSS -------->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="image/OR-Logo.svg" alt="Navigation Logo"></a>
        </div>
        <div class="nav-links">
            <a href="About.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="Faqs.html" class="nav-link">FAQs</a>
        </div>
        <span class="menu-btn"><i class="fas fa-bars"></i></span>
    </nav>




<section class="contact">
    <div class="contain contact_container">
        <aside class="contact_aside">
            <div class="aside_image">
                <img src="image/Airfreshner.jpeg" alt="">
            </div>
            <h2>Contact Us</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus illo atque accusantium cum, provident quia labore? Repellat nihil, iure incidunt sed, numquam veritatis perferendis consequatur distinctio omnis voluptatum corporis earum e
                xpedita maxime quibusdam deleniti velit aspernatur? Ipsam iure quod odit!
            </p>
        <ul class="contact_details">
                <li>
                    <i class="fas fa-phone"></i> 
                    <h5>+2349019142112</h5>
                    <h5>+2347082386786</h5>
                </li>
                <li>
                    <i class="fas fa-envelope"></i> 
                    <h5>raheem@or.com</h5>
                    <h5>oseni@or.com</h5>
                </li>
                <li>
                    <i class="fa-brands fa-facebook"></i>
                    <h5>Oseni Zainab</h5>
                    <h5>Raheem Halimat</h5>
                </li>
        </ul>
        <ul class="contact_socials">
                <li>
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i>
                    </a>
               </li>

          <li>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram">
                </i></a>
           </li>

      <li>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter">
            </i></a>
       </li>

       <li>
        <a href="https://gmail.com"><i class="fas fa-envelope"></i>
        </a>
   </li>
    </ul>
 </aside>

 

 <form class="contact_form">
     <div class="form_name">
         <input type="text" name="First Name" placeholder="First Name" required>
         <input type="text" name="Last Name" placeholder="Last Name" required>
     </div>
     <input type="email" name="Email Address" placeholder="Your Email Address" required>
     <textarea name="Message" rows="7" placeholder="Message" required></textarea>
     <button type="submit" class="btn btn-primary">Send Message</button>
 </form>
  
    </div>
</section>


















    <footer>
        <div class="overlay">
            <div class="container">
                 <div class="first-footer">Created by Raheem and Oseni</div>
                 <div class="second-footer">&copy; Copyright2022</div>
                 <div class="third-footer">
                     <i class="fas fa-phone"></i>
                     <div>
                         <div>09019142112</div>
                         <div>07082386786</div>
                     </div>
                 </div>
            </div>
        </div>
     </footer>
</body>
</html>