<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <nav class="main-center">
        <div class="logo">
            <a href="index.html">
                <img src="image/OR-Logo.svg" alt="Navigation Logo" style="height: 3.5rem;">
            </a>
        </div>
    </nav>
    <div class="page-content">
        <aside>
            <div class="profile-pic">
                <img src="user.png" alt="Student Image">
            </div>
            <h3 class="student-name">Oseni Zainab</h3>
            <button class="btn block-btn">About</button>
            <button class="btn block-btn">Status</button>
            <a class="back-btn" href="index.html"><i class="fas fa-chevron-left"></i> &nbsp; Go Back</a>      
        </aside>
        <main>
            <div class="container">
                <h1 class="display-text">About Oseni Zainab</h1>
                <p>My name is Oseni Zainab. I'm a student of Zulhaj Model Muslim School. I'
                    m a Website Designer.<br><br><br>
                </p>
                <h2 class="header-text">Heading One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Minima iure ratione, accusamus aperiam neque maiores molestiae
                    quod nostrum tempora, totam facilis rerum praesentium expedita,
                    animi quas sint libero veniam temporibus? Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Minima iure ratione, accusamus 
                    aperiam neque maiores molestia equod nostrum tempora, totam facilis rerum praesentium expedita,
                    animi quas sint libero veniam temporibus? <br><br>
                </p>
                <h2 class="header-text">Header Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Minima iure ratione, accusamus aperiam neque maiores molestiae
                    quod nostrum tempora, totam facilis rerum praesentium expedita,
                    animi quas sint libero veniam temporibus? Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Minima iure ratione, accusamus 
                    aperiam neque maiores molestia equod nostrum tempora, totam facilis rerum praesentium expedita,
                    animi quas sint libero veniam temporibus? <br><br>
                </p>
            </div>
        </main>
    </div>
</body>
</html>