body{
    background-color:azure;
    margin: 0;
}
.navbar ul{
    text-decoration: none;
    display: flex;
    justify-content: end;
    list-style: none;
    border: 0;
    padding: 10px;
    background-color: black;
    color: white;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0;
    gap: 3rem;    








    
}

.nav-link a{
    color: white; 
    text-decoration: none;

}
a:hover{
    background-color: rgb(80, 129, 6);
    padding: 10px;
    
}
a:active{
    background-color: rgb(80, 129, 6);
    padding: 10px;
}
.world{
    padding: 10rem;
    
}
.background{
    background-color: black;
}
.nav{
    color: blue;
    text-decoration: none;
}
.about p{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-top: 10px;
}
.name{
    margin: 20px;
}
.logo{
    color: white;
    background-color: darkblue;
    
   
}
.logo:hover{
    color: white;
    background-color: green;
}
.lord{
    color: white;
    background-color: darkblue;
}
.lord:hover{
    color: white;
    background-color: green;
}