*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --clr-50: rgb(233, 248, 255);
    --clr-100: rgb(200, 231, 242);
    --clr-200: rgb(0, 92, 125);
    --clr-300: rgb(12, 153, 204);
    --clr-body: #555;

    --fs-display: 4rem;
    --fs-header-100: 2.5rem;
    --fs-header-200: 2.125rem;

    --size-100: 1rem;
    --size-150: 1.5rem;
    --size-200: 2rem;
    --size-250: 2.5rem;
    --size-300: 3rem;
}

body{
    font-family: "Be vietnam", sans-serif;
}

/* ========== GENERAL STYLES ========== */

.btn{
    font-family: "Be vietnam", sans-serif;
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 10px;
    color: var(--clr-200);
    border: 2px solid var(--clr-200);
    cursor: pointer;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: all 0.4s ease;
}

.btn:hover{
    background-color: var(--clr-200);
    color: white;
}

.block-btn{
    width: 85%;
}

.display-text{
    font-size: var(--fs-display);
    color: var(--clr-200);
    margin-bottom: var(--size-150);
    letter-spacing: .8px;
}

.header-text{
    font-size: var(--fs-header-100);
    color: var(--clr-200);
    margin-bottom: var(--size-100);
    letter-spacing: .8px;
}

p{
    font-size: 1.125rem;
    letter-spacing: .4px;
    line-height: 1.5;
    color: var(--clr-body);
}

.container{
    width: 93%;
    margin: 0 auto;
}

@media screen and (max-width:750px) {
    :root{    
        --fs-display: 2.5rem;
        --fs-header-100: 2rem;
        --fs-header-200: 1.875rem;
    }
}

/* ========== NAVIGATION ========== */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5rem;
    background: var(--clr-100);
}

a.nav-link{
    font-size: 18px;
    font-weight: 600;
    color: var(--clr-200);
    transition: all 0.4s ease;
}

a.nav-link:hover{
    color: var(--clr-300);
}

.page-content{
    display: flex;
}

aside{
    /* position: fixed; */
    min-width: 270px;
    height: 100vh;
    background-color: white;
    box-shadow: 5px 0px 30px 20px #0001;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.5rem;
}

.profile-pic{
    border: 5px solid var(--clr-200);
    border-radius: 50%;
    height: 180px;
    width: 180px;
    padding: 5px;
    margin-bottom: 1rem;
}

.profile-pic img{
    object-fit: cover;
    height: inherit;
    width: inherit;
    border-radius: inherit;
    margin-bottom: 1.5rem;
}

.student-name{
    font-size: var(--fs-header-200);
    text-align: center;
    margin-bottom: 2rem;
}

.back-btn{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--clr-200);
    transition: all 0.4s ease;
    margin-top: auto;
    margin-bottom: 2rem;
}

.back-btn:hover{
    margin-left: -1.5rem;
    color: var(--clr-300);
}

main{
    width: 100%;
    height: 100vh;
}